{
  "name": "battlewordale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd root/server && npm run dev\" \"cd root/client && npm start\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.2.1"
  },
  "dependencies": {
    "socket.io": "^4.5.1"
  }
}
